# 后台管理账号
ADMIN_USERNAME=wenroumao
ADMIN_PASSWORD=20040721pw.11

# Steam API Key
STEAM_API_KEY=D324A71406CA51C98BA2D3E383E20E2E

# 网易云音乐 music_u
NETEASE_MUSIC_U=https://neteasecloudmusicapi.wenroumao.com

# NextAuth.js 相关配置
NEXTAUTH_URL=http://localhost:3000
# !!! 重要：请用一个你自己生成的强随机字符串替换下面的值 !!!
NEXTAUTH_SECRET=4JBNQEzXZ8FSNLQSVWUZqL7vL6mdyPgX89KflqymhPg=